# products-api

./: .gitignore  LICENSE  ProductsApi.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: Result.cs
src/Application/Common/Dispatchers/Implementations/: CommandDispatcher.cs  QueryDispatcher.cs
src/Application/Common/Dispatchers/Interfaces/: ICommandDispatcher.cs  IQueryDispatcher.cs
src/Application/Common/Interfaces/: CqrsAbstractions.cs
src/Application/Products/: ProductConstraints.cs  ProductPaging.cs
src/Application/Products/Dtos/: CreateProductRequest.cs  PagedProductsDto.cs  PatchProductRequest.cs  ProductDto.cs  UpdateProductRequest.cs
src/Application/Products/Exceptions/: DuplicateExternalProductIdException.cs
src/Application/Products/Factories/: IProductFactory.cs  ProductFactory.cs
src/Application/Products/Interfaces/: IProductService.cs
src/Application/Products/Repositories/: IProductRepository.cs
src/Application/Products/Services/: ProductRequestValidator.cs  ProductService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Data/Migrations/: 20260510224844_InitialCatalog.Designer.cs  20260510224844_InitialCatalog.cs  20260510225742_PluralTablesInDbo.Designer.cs  20260510225742_PluralTablesInDbo.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Products/: ProductRepository.cs
src/ProductsApi/: DependencyInjection.cs  ProductsApi.csproj  Program.cs  appsettings.json
src/ProductsApi/Common/: Result.cs
src/ProductsApi/Common/Cqrs/: CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/ProductsApi/Controllers/: ProductsController.cs
src/ProductsApi/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/ProductsApi/Data/Entities/: Category.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductPrice.cs  RawProductImport.cs
src/ProductsApi/Data/Migrations/: 20260510224844_InitialCatalog.Designer.cs  20260510224844_InitialCatalog.cs  20260510225742_PluralTablesInDbo.Designer.cs  20260510225742_PluralTablesInDbo.cs  AppDbContextModelSnapshot.cs
src/ProductsApi/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/ProductsApi/Features/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/ProductsApi/Features/Products/GetPagedProducts/: GetPagedProductsHandler.cs  GetPagedProductsQuery.cs
src/ProductsApi/Features/Products/GetProductById/: GetProductByIdHandler.cs  (+1 more)
src/ProductsApi/Properties/: launchSettings.json
(+31 files in other folders)
